# BlobTracking

./: BlobTracker.sln  BlobTracker.vcproj  Camera.cpp  Camera.h  CommonMacros.h  Config.cpp  Config.h  LICENSE  Makefile  OpenCvDefinitions.h  OpenCvUtilities.cpp  OpenCvUtilities.h  README.md  config.cfg  main.cpp
property_sheets/: opencv2.1.props  opencv2.1_64.props  opencv2.2.props  opencv2.2_64.props  opencv2_1.vsprops  opencv2_1_64.vsprops  opencv2_2.vsprops  opencv2_2_64.vsprops
